<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.01qyitj03djxz5172lnyh0uee37g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0k7xbqe0l4ipw31149li600i1jvp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Desktop/5th Sem/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0k7xbqe0l4ipw31149li600i1jvp' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01qyitj03djxz5172lnyh0uee37g].[pcto:sum:Quantity:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_709316960209379328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_709316960212955138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='TOTAL SALES ' datatype='real' name='[Calculation_709316960214831107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='TOTAL QUANTITY' datatype='integer' name='[Calculation_709316960215523332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='TOTAL DISCOUNT' datatype='real' name='[Calculation_709316960216293381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A7561B9F2F2144F1BE1CAF30FDA683D8]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01qyitj03djxz5172lnyh0uee37g'>
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.01qyitj03djxz5172lnyh0uee37g' />
      </datasources>
      <datasource-dependencies datasource='federated.01qyitj03djxz5172lnyh0uee37g'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01qyitj03djxz5172lnyh0uee37g].[none:Product Name:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01qyitj03djxz5172lnyh0uee37g].[none:Region:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='PRODUCT NAME  WISE QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.01qyitj03djxz5172lnyh0uee37g' />
          </datasources>
          <datasource-dependencies datasource='federated.01qyitj03djxz5172lnyh0uee37g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01qyitj03djxz5172lnyh0uee37g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01qyitj03djxz5172lnyh0uee37g].[pcto:sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01qyitj03djxz5172lnyh0uee37g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.01qyitj03djxz5172lnyh0uee37g].[pcto:sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.01qyitj03djxz5172lnyh0uee37g].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Staples&quot;</bucket>
              <bucket>&quot;Staple envelope&quot;</bucket>
              <bucket>&quot;Easy-staple paper&quot;</bucket>
              <bucket>&quot;Staples in misc. colors&quot;</bucket>
              <bucket>&quot;KI Adjustable-Height Table&quot;</bucket>
              <bucket>&quot;Storex Dura Pro Binders&quot;</bucket>
              <bucket>&quot;Avery Non-Stick Binders&quot;</bucket>
              <bucket>&quot;GBC Premium Transparent Covers with Diagonal Lined Pattern&quot;</bucket>
              <bucket>&quot;Situations Contoured Folding Chairs, 4/Set&quot;</bucket>
              <bucket>&quot;Staple-based wall hangings&quot;</bucket>
              <bucket>&quot;Staple remover&quot;</bucket>
              <bucket>&quot;Eldon Wave Desk Accessories&quot;</bucket>
              <bucket>&quot;Chromcraft Round Conference Tables&quot;</bucket>
              <bucket>&quot;Wilson Jones Turn Tabs Binder Tool for Ring Binders&quot;</bucket>
              <bucket>&quot;Global Wood Trimmed Manager&apos;s Task Chair, Khaki&quot;</bucket>
              <bucket>&quot;Kingston Digital DataTraveler 16GB USB 2.0&quot;</bucket>
              <bucket>&quot;Fellowes Officeware Wire Shelving&quot;</bucket>
              <bucket>&quot;Global High-Back Leather Tilter, Burgundy&quot;</bucket>
              <bucket>&quot;Xerox 226&quot;</bucket>
              <bucket>&quot;SAFCO Arco Folding Chair&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Product Name:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Region:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[:Measure Names]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Quantity:qk]' />
              <text column='[federated.01qyitj03djxz5172lnyh0uee37g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Product Name:nk]</rows>
        <cols>[federated.01qyitj03djxz5172lnyh0uee37g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT BY CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.01qyitj03djxz5172lnyh0uee37g' />
          </datasources>
          <datasource-dependencies datasource='federated.01qyitj03djxz5172lnyh0uee37g'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_709316960237326343]' role='measure' type='quantitative' user:unnamed='PROFIT BY CATEGORY'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709316960237326343]' derivation='User' name='[usr:Calculation_709316960237326343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Product Name:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Region:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960237326343:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]' />
              <wedge-size column='[federated.01qyitj03djxz5172lnyh0uee37g].[pcto:sum:Profit:qk]' />
              <text column='[federated.01qyitj03djxz5172lnyh0uee37g].[pcto:sum:Profit:qk]' />
              <text column='[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Profit:qk]' />
              <text column='[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.01qyitj03djxz5172lnyh0uee37g].[pcto:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960237326343:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960237326343:qk] + [federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960237326343:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT BY REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.01qyitj03djxz5172lnyh0uee37g' />
          </datasources>
          <datasource-dependencies datasource='federated.01qyitj03djxz5172lnyh0uee37g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Product Name:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Region:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Profit:qk]</rows>
        <cols>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>PROFIT BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.01qyitj03djxz5172lnyh0uee37g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01qyitj03djxz5172lnyh0uee37g'>
            <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_709316960212955138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709316960212955138]' derivation='User' name='[usr:Calculation_709316960212955138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Product Name:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Region:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960212955138:qk]' />
              <text column='[federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960212955138:qk]' />
              <lod column='[federated.01qyitj03djxz5172lnyh0uee37g].[none:State:nk]' />
              <geometry column='[federated.01qyitj03djxz5172lnyh0uee37g].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960212955138:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01qyitj03djxz5172lnyh0uee37g].[Latitude (generated)]</rows>
        <cols>[federated.01qyitj03djxz5172lnyh0uee37g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES AND PROFIT BY CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>SALES AND PROFIT BY CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.01qyitj03djxz5172lnyh0uee37g' />
          </datasources>
          <datasource-dependencies datasource='federated.01qyitj03djxz5172lnyh0uee37g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01qyitj03djxz5172lnyh0uee37g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01qyitj03djxz5172lnyh0uee37g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Product Name:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Region:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01qyitj03djxz5172lnyh0uee37g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01qyitj03djxz5172lnyh0uee37g].[none:Sub-Category:nk] / [federated.01qyitj03djxz5172lnyh0uee37g].[:Measure Names])</rows>
        <cols>[federated.01qyitj03djxz5172lnyh0uee37g].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>SALES BY YEAR AND REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.01qyitj03djxz5172lnyh0uee37g' />
          </datasources>
          <datasource-dependencies datasource='federated.01qyitj03djxz5172lnyh0uee37g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Product Name:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Region:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Sales:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='7'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='7'>[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01qyitj03djxz5172lnyh0uee37g].[sum:Sales:qk] + [federated.01qyitj03djxz5172lnyh0uee37g].[sum:Sales:qk])</rows>
        <cols>([federated.01qyitj03djxz5172lnyh0uee37g].[none:Region:nk] / [federated.01qyitj03djxz5172lnyh0uee37g].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SWGMWNT WISE  SUM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.01qyitj03djxz5172lnyh0uee37g' />
          </datasources>
          <datasource-dependencies datasource='federated.01qyitj03djxz5172lnyh0uee37g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Product Name:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Region:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Sales:qk]' />
              <text column='[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]' />
              <text column='[federated.01qyitj03djxz5172lnyh0uee37g].[sum:Sales:qk]' />
              <color column='[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL DISCOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL DISCOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.01qyitj03djxz5172lnyh0uee37g' />
          </datasources>
          <datasource-dependencies datasource='federated.01qyitj03djxz5172lnyh0uee37g'>
            <column caption='TOTAL DISCOUNT' datatype='real' name='[Calculation_709316960216293381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709316960216293381]' derivation='User' name='[usr:Calculation_709316960216293381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Product Name:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Region:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960216293381:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Semibold'> TOTAL DISCOUNT</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960216293381:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL ORDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.01qyitj03djxz5172lnyh0uee37g' />
          </datasources>
          <datasource-dependencies datasource='federated.01qyitj03djxz5172lnyh0uee37g'>
            <column caption='Total Order' datatype='integer' name='[Calculation_709316960209379328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709316960209379328]' derivation='User' name='[usr:Calculation_709316960209379328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Product Name:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Region:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960209379328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Semibold'> TOTAL ORDER</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960209379328:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.01qyitj03djxz5172lnyh0uee37g' />
          </datasources>
          <datasource-dependencies datasource='federated.01qyitj03djxz5172lnyh0uee37g'>
            <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_709316960212955138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709316960212955138]' derivation='User' name='[usr:Calculation_709316960212955138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Product Name:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Region:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960212955138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Semibold'> TOTAL PROFIT</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960212955138:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.01qyitj03djxz5172lnyh0uee37g' />
          </datasources>
          <datasource-dependencies datasource='federated.01qyitj03djxz5172lnyh0uee37g'>
            <column caption='TOTAL QUANTITY' datatype='integer' name='[Calculation_709316960215523332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709316960215523332]' derivation='User' name='[usr:Calculation_709316960215523332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Product Name:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Region:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960215523332:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Semibold'> TOTAL QUANTITY</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960215523332:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.01qyitj03djxz5172lnyh0uee37g' />
          </datasources>
          <datasource-dependencies datasource='federated.01qyitj03djxz5172lnyh0uee37g'>
            <column caption='TOTAL SALES ' datatype='real' name='[Calculation_709316960214831107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709316960214831107]' derivation='User' name='[usr:Calculation_709316960214831107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Product Name:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Region:nk]</column>
            <column>[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960214831107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Semibold'> TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.01qyitj03djxz5172lnyh0uee37g].[usr:Calculation_709316960214831107:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>SALES DATA ANALYTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.01qyitj03djxz5172lnyh0uee37g' />
      </datasources>
      <datasource-dependencies datasource='federated.01qyitj03djxz5172lnyh0uee37g'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12333' id='5' param='vert' type-v2='layout-flow' w='86062' x='13438' y='7556'>
            <zone h='12333' id='6' type-v2='layout-basic' w='86062' x='13438' y='7556'>
              <zone h='12333' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86062' x='13438' y='7556'>
                <zone h='12333' id='11' name='TOTAL PROFIT' show-title='false' w='17250' x='13438' y='7556'>
                  <layout-cache fixed-size-w='181' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12333' id='10' name='TOTAL ORDER' show-title='false' w='17250' x='30688' y='7556'>
                  <layout-cache fixed-size-h='157' fixed-size-w='141' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12333' id='12' name='TOTAL SALES' show-title='false' w='17187' x='47938' y='7556'>
                  <layout-cache fixed-size-w='221' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12333' id='13' name='TOTAL QUANTITY' show-title='false' w='17188' x='65125' y='7556'>
                  <layout-cache fixed-size-w='161' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12333' id='14' name='TOTAL DISCOUNT' show-title='false' w='17187' x='82313' y='7556'>
                  <layout-cache fixed-size-w='161' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91555' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12938' x='500' y='7556'>
            <zone h='10111' id='27' mode='checkdropdown' name='SALES BY STATE' param='[federated.01qyitj03djxz5172lnyh0uee37g].[none:Category:nk]' type-v2='filter' values='database' w='12188' x='875' y='7667'>
            </zone>
            <zone h='10111' id='28' mode='checkdropdown' name='SALES BY STATE' param='[federated.01qyitj03djxz5172lnyh0uee37g].[none:Region:nk]' type-v2='filter' values='database' w='12188' x='875' y='17778'>
            </zone>
            <zone h='10111' id='29' mode='checkdropdown' name='SALES BY STATE' param='[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]' type-v2='filter' values='database' w='12188' x='875' y='27889'>
            </zone>
            <zone h='10111' id='30' mode='checkdropdown' name='SALES BY STATE' param='[federated.01qyitj03djxz5172lnyh0uee37g].[none:Product Name:nk]' type-v2='filter' values='database' w='12188' x='875' y='38000'>
            </zone>
            <zone h='10111' id='33' type-v2='empty' w='12188' x='875' y='48111'>
            </zone>
            <zone h='10111' id='34' type-v2='empty' w='12188' x='875' y='58222'>
            </zone>
            <zone h='10111' id='35' type-v2='empty' w='12188' x='875' y='68333'>
            </zone>
            <zone h='10000' id='32' type-v2='empty' w='12188' x='875' y='78444'>
            </zone>
            <zone h='10000' id='31' type-v2='empty' w='12188' x='875' y='88444'>
            </zone>
          </zone>
          <zone h='6667' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='39611' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86062' x='13438' y='19889'>
            <zone h='39667' id='40' name='PROFIT BY REGION' w='28687' x='13438' y='19889'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='668' h='39667' id='17' is-fixed='true' name='SALES BY STATE' w='28688' x='42125' y='19889'>
              <layout-cache minheight='196' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='39667' id='18' name='PROFIT BY STATE' w='28687' x='70813' y='19889'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39611' id='20' param='horz' type-v2='layout-flow' w='28187' x='13438' y='59500'>
            <zone h='39611' id='21' name='SALES AND PROFIT BY CATEGORY' w='28187' x='13438' y='59500'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39611' id='24' name='PROFIT BY CATEGORY' w='19813' x='41625' y='59500'>
          </zone>
          <zone h='39611' id='26' name='PRODUCT NAME  WISE QUANTITY' w='20875' x='61438' y='59500'>
          </zone>
          <zone h='39611' id='41' name='SWGMWNT WISE  SUM' w='17187' x='82313' y='59500'>
          </zone>
        </zone>
        <zone h='7111' id='22' name='SALES AND PROFIT BY CATEGORY' pane-specification-id='0' param='[federated.01qyitj03djxz5172lnyh0uee37g].[:Measure Names]' type-v2='color' w='8750' x='32375' y='64444' />
        <zone h='9667' id='42' name='SWGMWNT WISE  SUM' pane-specification-id='0' param='[federated.01qyitj03djxz5172lnyh0uee37g].[none:Segment:nk]' type-v2='color' w='6125' x='82500' y='88556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
